version: '3.8'

services:
  telegram:
    image: tyatyushkin/telegram:${VERSION}-beta
    container_name: telegram-beta
    environment:
      - TG_TOKEN=${TG_TOKEN}
      - X_TOKEN=${X_TOKEN}
      - CHAT_ID=${CHAT_ID}
      - X_USERNAME=${X_USERNAME}
      - Y_TOKEN=${Y_TOKEN}
      - CHANNEL_ID=${CHANNEL_ID}
      - TEST_MODE=${TEST_MODE}
      - W_TOKEN=${W_TOKEN
    restart: always